{
  "name": "kaka-digital-image",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "js-cookie": "^3.0.8",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  }
}
